NEXT_PUBLIC_FB_API_KEY=AIzaSyDJW6kMPCsuYorFsOas-yT_DUJNNojjL0c
NEXT_PUBLIC_FB_AUTH_DOMAIN=snuff-poetry.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=snuff-poetry
NEXT_PUBLIC_FB_STORAGE_BUCKET=snuff-poetry.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=248904715103
NEXT_PUBLIC_FB_APP_ID=1:248904715103:web:378e7571f31b0952e104ea
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-LK83KJN6MH
